{
	"name": "datareporter/webcare",
	"description": "Include the WebCare tools for GDPR compliance",
	"type": "typo3-cms-extension",
	"license": "GPL-3.0-or-later",
	"homepage": "https://www.datareporter.eu/de/webcare.html",
	"keywords": [
		"gdpr",
		"datareporter",
		"webcare",
		"cookie",
		"privacy policy"
	],
	"authors": [
		{
			"name": "DataReporter GmbH",
			"homepage": "https://www.datareporter.eu/",
			"email": "office@datareporter.eu",
			"role": "Owner"
		},
		{
			"name": "Reelworx GmbH",
			"role": "Developer",
			"homepage": "https://reelworx.at/"
		}
	],
	"readme": "README.md",
	"require": {
		"php": "^8.2",
		"typo3/cms-core": "^13.4 || ^14.3"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "4.x-dev"
		},
		"typo3/cms": {
			"extension-key": "webcare",
			"version": "4.0.0",
			"Package": {
				"providesPackages": {}
			}
		}
	}
}
